# OpenGlass-8

./: .editorconfig  .gitignore  CLAUDE.md  OpenGlass.sln  OpenGlass.slnx  README.md  vcpkg-configuration.json  vcpkg.json
.claude/skills/extract-dwmcore-offsets/: SKILL.md  classes.md  decompilation.md
.claude/skills/extract-udwm-offsets/: SKILL.md  classes.md  decompilation.md
.github/: FUNDING.yml  copilot-instructions.md
Common/: Common.vcxitems  CppProject.Configuration.props  CppProject.Packaging.props  CppProject.Signing.props  CppProject.props  NuGet.props  NuGet.targets  ServiceHandler.h
OpenGlass/: AccentOverrider.cpp  AccentOverrider.hpp  AeroColorizationEffect.cpp  AeroColorizationEffect.cso  AeroColorizationEffect.hlsl  AeroColorizationEffect.hpp  AeroEffect.cpp  AeroEffect.hpp  Blur.Common.hlsli  Blur.PS_BlurH.hlsl  Blur.PS_BlurV.hlsl  Blur.PS_BlurV_Vista.hlsl  Blur.VS.hlsl  BlurEffect.cpp  BlurEffect.hpp  BlurShaders.hpp  Buffer2D.hpp  ButtonGlowHandler.cpp  ButtonGlowHandler.hpp  CaptionMetricsTweaker.cpp  CaptionMetricsTweaker.hpp  CaptionTextHandler.cpp  CaptionTextHandler.hpp  Common.hlsli  CustomBlurEffect.cpp  CustomBlurEffect.hpp  CustomThemeAtlasLoader.cpp  CustomThemeAtlasLoader.hpp  D2DBuffer.hpp  D2DPrivates.hpp  D3DGlassRealizer.cpp  D3DGlassRealizer.hpp  Dwm.hpp  DxgiPrivates.hpp  GlassCoverageSet.cpp  GlassCoverageSet.hpp  GlassEffectBrush.cpp  GlassEffectBrush.hpp  GlassEngine.cpp  GlassEngine.hpp  (+64 more)
OpenGlassGUI/: MainFrame.Core.cpp  MainFrame.State.cpp  MainFrame.Tabs.cpp  MainFrame.hpp  OpenGlassGUI.cpp  OpenGlassGUI.hpp  OpenGlassGUI.manifest  OpenGlassGUI.rc  OpenGlassGUI.vcxproj  OpenGlassGUI.vcxproj.filters  RegistryConfig.cpp  RegistryConfig.hpp  Symbols.cpp  Symbols.hpp  UiControls.hpp  packages.config  pch.h  resource.h
OpenGlassHost/: OpenGlassHost.rc  OpenGlassHost.vcxproj  OpenGlassHost.vcxproj.filters  main.c  resource.h
OpenGlassTest/: OpenGlassTest.cpp  OpenGlassTest.vcxproj  OpenGlassTest.vcxproj.filters  pch.h
Scripts/: OpenGlass.iss
ports/knsoft-ndk/: portfile.cmake  vcpkg.json
ports/knsoft-slimdetours/: portfile.cmake  vcpkg.json
ports/knsoft-slimdetours/patches/: disable-ndk-nuget.patch
