<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Optional installer packaging (disabled by default). -->
  <PropertyGroup>
    <OpenGlassIsccTool Condition="'$(OpenGlassIsccTool)'==''">ISCC.exe</OpenGlassIsccTool>
    <OpenGlassInstallerEnabled Condition="'$(OpenGlassInstallerEnabled)'==''">true</OpenGlassInstallerEnabled>
  </PropertyGroup>

  <Target Name="OpenGlassDetectIscc"
          BeforeTargets="OpenGlassPackageInstallers"
          Condition="'$(OpenGlassInstallerEnabled)'=='true'">
    <Exec Command="where &quot;$(OpenGlassIsccTool)&quot;"
          IgnoreExitCode="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="OpenGlassIsccExitCode" />
    </Exec>
    <PropertyGroup>
      <OpenGlassInstallerEnabled Condition="'$(OpenGlassIsccExitCode)'!='0'">false</OpenGlassInstallerEnabled>
    </PropertyGroup>
    <Message Condition="'$(OpenGlassInstallerEnabled)'!='true'"
             Text="ISCC not found in PATH; installer packaging skipped." Importance="High" />
  </Target>

  <Target Name="OpenGlassPackageInstallers"
          AfterTargets="Build"
          Condition="'$(OpenGlassInstallerEnabled)'=='true' and '$(ProjectName)'=='OpenGlassGUI' and ( '$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned' )">
    <Message Text="Packaging OpenGlass installers (config: $(Configuration))" Importance="High" />
    <Exec Condition="'$(Configuration)'=='Release'"
          Command="&quot;$(OpenGlassIsccTool)&quot; /DBuildPath=&quot;$(OutDir)&quot; /DSetupName=OpenGlassSetup &quot;$(CppProjectBuildRoot)Scripts\OpenGlass.iss&quot;" />
    <Exec Condition="'$(Configuration)'=='ReleaseSigned'"
          Command="&quot;$(OpenGlassIsccTool)&quot; /DBuildPath=&quot;$(OpenGlassUnsignedDir)&quot; /DSetupName=OpenGlassSetup &quot;$(CppProjectBuildRoot)Scripts\OpenGlass.iss&quot;" />
    <Exec Condition="'$(Configuration)'=='ReleaseSigned'"
          Command="&quot;$(OpenGlassIsccTool)&quot; /DBuildPath=&quot;$(OutDir)&quot; /DSetupName=OpenGlassSetup.Signed &quot;$(CppProjectBuildRoot)Scripts\OpenGlass.iss&quot;" />
    <Exec Condition="'$(Configuration)'=='ReleaseSigned' and '$(OpenGlassSignArgs)'!=''"
          Command="&quot;$(OpenGlassSignTool)&quot; $(OpenGlassSignArgs) &quot;$(OutDir)OpenGlassSetup.Signed.exe&quot;" />
  </Target>
</Project>
